<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zappos Homepage</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="navbar">
            <img src="./images/logo.svg" alt="Zappos Logo" class="logo">
            <nav>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#trending">Trending Now</a></li>
                    <li><a href="#clearance">Clearance</a></li>
                    <li><a href="#new-arrivals">New Arrivals</a></li>
                    <li><a href="#style-room">Style Room</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="search-container">
                <input type="text" placeholder="Search for shoes, clothes, etc." class="search-bar">
                <button class="search-btn">Search</button>
            </div>
        </div>
        <div class="promo-banner">
            <p>Update your closet with deals up to 70% off. <a href="#">Shop Winter Clearance</a></p>
        </div>
    </header>

    <main>
        <!-- Trending Now Section -->
        <section id="trending" class="trending-now">
            <h2>Trending Now</h2>
            <div class="trending-items">
                <div class="item"><img src="./images/shoe1.jpg" alt="Shoe Breakers"><p>Shoe Breakers</p></div>
                <div class="item"><img src="./images/boot1.jpg" alt="Sleek Boots"><p>Sleek Boots</p></div>
                <div class="item"><img src="./images/coat1.jpg" alt="Sleek Coats"><p>Sleek Coats</p></div>
                <div class="item"><img src="./images/bag1.jpg" alt="Sleek Bag"><p>Sleek Bag</p></div>
                <div class="item"><img src="./images/shoe2.jpg" alt="Final Sale"><p>Final Sale</p></div>
            </div>
        </section>

        <!-- Winter Clearance Section -->
        <section id="clearance" class="winter-clearance">
            <h2>Winter Clearance</h2>
            <div class="clearance-banner">
                <p>Update your closet while it remains frosty - up to 70% off.</p>
                <a href="#" class="shop-clearance-btn" style="color:#FFFF">Shop Winter Clearance</a>
            </div>
        </section>

        <!-- Deals Section -->
        <section class="deals">
            <h2>Don’t Let the Deals Melt Away</h2>
            <div class="deal-links">
                <a href="#">$50 & Under Deals</a>
                <a href="#">$100 & Under Clearance</a>
                <a href="#">Shop Kids’ Clearance</a>
            </div>
        </section>

        <!-- New Arrivals Section -->
        <section id="new-arrivals" class="new-arrivals">
            <h2>New Arrivals</h2>
            <div class="new-arrival-items">
                <div class="item"><img src="./images/sneaker1.jpg" alt="ON Sneaker"><p>ON Sneaker</p><p>$139.95</p></div>
                <div class="item"><img src="./images/boot2.jpg" alt="UGG Boots"><p>UGG Boots</p><p>$100.00</p></div>
                <div class="item"><img src="./images/kids-sneaker.jpg" alt="Converse Kids"><p>Converse Kids</p><p>$49.99</p></div>
            </div>
        </section>

        <!-- Running Sneakers -->
        <section class="running-sneakers">
            <h2>Top Running Sneakers</h2>
            <p>Well-reviewed shoes for your daily runs. Check the best options now!</p>
            <a href="#" class="shop-now-btn">Shop Running Sneakers</a>
        </section>

        <!-- Style Room Inspiration -->
        <section id="style-room" class="style-room">
            <h2>Want Inspiration?</h2>
            <p>Visit The Style Room for styling tips and fashion trends.</p>
            <div class="style-images">
                <img src="./images/style1.jpg" alt="Style Room 1">
                <img src="./images/style2.jpg" alt="Style Room 2">
                <img src="./images/style3.jpg" alt="Style Room 3">
            </div>
        </section>

        <!-- New from Crocs -->
        <section class="crocs-new">
            <h2>New from Crocs</h2>
            <div class="crocs-items">
                <div class="item"><img src="./images/crocs1.jpg" alt="Crocs 1"><p>Crocs Classic</p><p>$49.99</p></div>
                <div class="item"><img src="./images/crocs2.jpg" alt="Crocs 2"><p>Crocs Sandal</p><p>$41.95</p></div>
                <div class="item"><img src="./images/crocs3.jpg" alt="Crocs 3"><p>Crocs Mary Jane</p><p>$49.99</p></div>
            </div>
        </section>

        <!-- Join List Section -->
        <section class="join-list">
            <h2>Join Our List, Get 10% Off</h2>
            <p>Sign up to Zappos emails and be the first to hear about new arrivals and sales.</p>
            <input type="email" id="email" placeholder="Enter Email Address">
            <button class="join-btn">Join the Party</button>
        </section>
    </main>

    <footer>
        <div class="footer-links">
            <p>&copy; 2025 Zappos. All Rights Reserved.</p>
            <nav>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Privacy Policy</a>
            </nav>
        </div>
    </footer>
</body>
</html>
