/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    padding: 0;
    margin: 0;
}

header {
    background: #fff;
    border-bottom: 1px solid #ddd;
    padding: 10px 20px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: left;
    gap:20%;
}
.nav-links {
    width: 150%;
    display: flex;
    list-style: none;
    justify-content: left;
    gap: 3%;

    font-weight: 600;
    font-size: 1rem;
   
    font-style: italic;
}
.nav-links a{
    text-decoration: none;
    color: blue;
}


.logo {
    width: 150px;
    height: 80px;
}
.search-container{
    width: 30%;
    justify-content: right;
}

.search-bar {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;

}

.search-btn {
    padding: 10px 20px;
    background: #0073e6;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.promo-banner {
    background: #f1f1f1;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
}

main {
    padding: 20px;
}

h2 {
    margin-bottom: 20px;
    color: #0073e6;
}

.trending-now, .winter-clearance, .deals, .new-arrivals, .running-sneakers, .style-room, .crocs-new, .join-list {
    margin-bottom: 40px;
}

.trending-items, .new-arrival-items, .crocs-items {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    flex: 1;
}

.item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    margin-bottom: 10px;
}

.item p {
    font-size: 14px;
    margin-bottom: 5px;
}

.clearance-banner {
    text-align: center;
    padding: 20px;
    background: #e6f7ff;
    border-radius: 5px;
}

.clearance-banner a {
    color: #0073e6;
    text-decoration: none;
    font-weight: bold;
}

.deal-links a {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 5px;
    background: #0073e6;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.shop-clearance-btn, .shop-now-btn, .join-btn {
    display: inline-block;
    padding: 10px 20px;
    background: #0073e6;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.style-images img {
    width: 30%;
    height: 600px;
    margin-right: 10px;
    border-radius: 5px;
}

footer {
    background: #fff;
    border-top: 1px solid #ddd;
    padding: 10px 20px;
    text-align: center;
}

footer nav a {
    margin: 0 10px;
    color: #0073e6;
    text-decoration: none;
}

footer nav a:hover {
    text-decoration: underline;
}

#email{
    width: 20%;
    padding:9px 5px;
}